
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proud Africa | Wildlife & Cultural Heritage</title>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            color: #2e3d2f;
        }
        header {
            background-color: #145214;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            position: relative;
        }
        header img.logo {
            position: absolute;
            top: 1rem;
            left: 2rem;
            height: 60px;
        }
        nav {
            background-color: #0b3d0b;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        .hero {
            background-image: url('https://images.unsplash.com/photo-1569336415962-dc3d77643f3f');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 6rem 2rem;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        section {
            padding: 2rem;
        }
        .section-title {
            color: #145214;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }
        footer {
            background-color: #0b3d0b;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Proud Africa Logo" class="logo">
        <h1>Proud Africa</h1>
        <p>Wildlife Adventures & Cultural Heritage Tours</p>
    </header>

    <nav>
        <a href="#wildlife">Wildlife</a>
        <a href="#culture">Culture</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="hero">
        <h1>Discover the Heart of Africa</h1>
        <p>Experience the untamed wild and the soul of Kenya's diverse cultures</p>
    </div>

    <section id="wildlife">
        <h2 class="section-title">Wildlife Safaris</h2>
        <div class="card">
            <h3>Masai Mara National Reserve</h3>
            <p>Witness the great migration, Big Five safaris, and stunning landscapes in one of Africa's most iconic wildlife destinations.</p>
        </div>
        <div class="card">
            <h3>Amboseli National Park</h3>
            <p>Home to herds of elephants and breathtaking views of Mt. Kilimanjaro.</p>
        </div>
    </section>

    <section id="culture">
        <h2 class="section-title">Cultural Experiences</h2>
        <div class="card">
            <h3>Maasai Cultural Tours</h3>
            <p>Immerse yourself in the traditions, dances, and lifestyle of the Maasai people.</p>
        </div>
        <div class="card">
            <h3>Swahili Coast Heritage</h3>
            <p>Explore Lamu's ancient towns, architecture, and rich coastal traditions.</p>
        </div>
    </section>

    <section id="about">
        <h2 class="section-title">About Us</h2>
        <p>We are a Kenyan-based company dedicated to promoting sustainable tourism by showcasing the beauty of our wildlife and cultural heritage. Join us for an unforgettable experience with Proud Africa.</p>
    </section>

    <section id="contact">
        <h2 class="section-title">Contact Us</h2>
        <p>Email: info@proudafrica.co.ke</p>
        <p>Phone: +254 700 123 456</p>
    </section>

    <footer>
        <p>&copy; 2025 Proud Africa. All rights reserved.</p>
    </footer>
</body>
</html>
